# customsubcategory=complexity=Complexity for proof-of-work challenge
# customsubcategory=customization=Customization of the field

plugin.tx_altcha {
    # cat=plugin.tx_altcha/complexity; type=integer; label=Minimum complexity(Default 5000)
    minimumComplexity = 5000
    # cat=plugin.tx_altcha/complexity; type=integer; label=Maximum complexity(Default 15000)
    maximumComplexity = 15000
    # cat=plugin.tx_altcha/complexity; type=integer; label=Expires after seconds(Default 360)
    expires = 360
    # cat=plugin.tx_altcha/customization; type=boolean; label=Hide Altcha Logo(Default 0)
    hideAltchaLogo = 0
    # cat=plugin.tx_altcha/customization; type=boolean; label=Hide Footer(Default 0)
    hideFooter = 0
    # cat=plugin.tx_altcha/settings; type=options[disabled,onfocus,onload]; label=Auto
    auto = disabled
    # cat=plugin.tx_altcha/server; type=string; label=Challenge URL (optional, use for self-hosted Altcha)
    challengeUrl = 
    # cat=plugin.tx_altcha/server; type=string; label=Verify URL (optional, use for self-hosted Altcha)
    verifyUrl = 
    # cat=plugin.tx_altcha/server; type=string; label=API Key (optional, appended to challenge/verify URLs)
    apiKey = 

    # cat=plugin.tx_altcha/server; type=string; label=JSON Content-Type header value for Altcha proxy endpoints
    jsonContentTypeHeader = Content-Type: application/json
}