plugin {
    tx_form {
        settings.yamlConfigurations {
            125 = EXT:altcha/Configuration/Yaml/FormSetup.yaml
        }
    }

    tx_altcha {
        settings {
            minimumComplexity = {$plugin.tx_altcha.minimumComplexity}
            maximumComplexity = {$plugin.tx_altcha.maximumComplexity}
            hideFooter = {$plugin.tx_altcha.hideFooter}
            hideAltchaLogo = {$plugin.tx_altcha.hideAltchaLogo}
            expires = {$plugin.tx_altcha.expires}
            auto = {$plugin.tx_altcha.auto}
        } 
    }
}